#@TYPE: Machine
#@NAME: Variscite VAR-SOM-AM62
#@DESCRIPTION: Machine configuration for the Variscite VAR-SOM-AM62 EVK
#@MAINTAINER: Nate Drude <nate.d@variscite.com>

MACHINEOVERRIDES =. "am62xx-evm:"
require conf/machine/include/am62xx.inc
require variscite.inc
require variscite_bcm43xx.inc

MACHINE_FEATURES += "gpu"

KERNEL_DEVICETREE = " \
    ti/k3-am625-var-som-symphony.dtb \
"
KERNEL_IMAGETYPES = "Image fitImage"

SPL_BINARY = "tispl.bin"
UBOOT_BINARY = "u-boot.img"
UBOOT_SYMLINK = "u-boot.img"
UBOOT_MACHINE = "am62x_var_som_a53_defconfig"

WKS_FILE = "var-sdimage-2part.wks"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyS0"

# Enable virtualization
DISTRO_FEATURES:append = " virtualization"

# Add hs-fs binary to boot partition
IMAGE_BOOT_FILES += " tiboot3-am62x-hs-fs-evm.bin"
