#@TYPE: Machine
#@NAME: VAR-SOM-AM62 (R5F)
#@DESCRIPTION: Machine configuration for the Variscite VAR-SOM-AM62 (R5F core)

require conf/machine/include/k3r5.inc
MACHINEOVERRIDES =. "var-som:"

# While all SYSFW_SUFFIX variants are built now in U-Boot by binman, the variables
# here determine which will be packaged for default boot configuration (HS-FS)
SYSFW_SOC = "am62x"
SYSFW_CONFIG = "${MAINMACHINE}"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am62x_var_som_r5_defconfig"

PREFERRED_RPROVIDER_u-boot-default-env ?= "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot = "u-boot-variscite"
