#@TYPE: Machine
#@NAME: VAR-SOM-AM62 HS-FS EVM (R5F)
#@DESCRIPTION: Machine configuration for the Variscite VAR-SOM-AM62 HS-FS EVM (R5F core)

# Booting HS-FS requires different SYSFW, the rest is handled at runtime

MACHINEOVERRIDES =. "am62xx-evm-k3r5-hs-fs:"
require conf/machine/include/k3r5.inc
SOC_FAMILY:append = ":k3r5-hs-fs"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "am62x_var_som_r5_defconfig"

PREFERRED_RPROVIDER_u-boot-default-env ?= "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot = "u-boot-variscite"
