# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "variscite-ti-bsp"
BBFILE_PATTERN_variscite-ti-bsp:= "^${LAYERDIR}/"
BBFILE_PRIORITY_variscite-ti-bsp= "16"

LAYERSERIES_COMPAT_variscite-ti-bsp= "kirkstone"
LAYERDEPENDS_variscite-ti-bsp = "variscite-bsp-common"

BBMASK += "meta-arago/meta-arago-distro/recipes-kernel/linux-firmware/linux-firmware_%.bbappend"
